client.url=https://jsonplaceholder.typicode.com

# Openfeign
spring.application.name= openfeign
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
feign.hystrix.enabled=true

# Actuator (all endpoints availables)
management.endpoints.web.exposure.include=*

# Openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html